# software-architecture-ticketing-system

./: .gitignore  README.md
api/: build.gradle
review-service/: build.gradle
review-service/src/main/java/com/fcs/core/review/review_service/: ReviewServiceApplication.java
review-service/src/test/java/com/fcs/core/review/review_service/: ReviewServiceApplicationTests.java
services/admin-service/: build.gradle
services/admin-service/src/main/java/com/fcs/admin/: AdminServiceApplication.java
services/admin-service/src/main/java/com/fcs/admin/adapter/dataprovider/: EventDataProviderByExternalApiAdapter.java  RoomDataProviderByExternalApiAdapter.java  TicketDataProviderByExternalApiAdapter.java
services/admin-service/src/main/java/com/fcs/admin/adapter/entrypoint/: AdminEventsRestController.java  AdminRoomsRestController.java  AdminTicketsRestController.java
services/admin-service/src/main/java/com/fcs/admin/adapter/handler/: RestResponseEntityExceptionHandler.java
services/admin-service/src/main/java/com/fcs/admin/adapter/presenter/: AllEventsResponseFormatter.java  AllRoomsResponseFormatter.java  AllTicketsResponseFormatter.java  EventCreatedResponseFormatter.java  EventDeletedResponseFormatter.java  RoomCreatedResponseFormatter.java  RoomDeletedResponseFormatter.java  TicketCreatedResponseFormatter.java  TicketDeletedResponseFormatter.java  TicketResponseFormatter.java
services/admin-service/src/main/java/com/fcs/admin/usecase/exception/: BusinessException.java
services/admin-service/src/main/java/com/fcs/admin/usecase/gateway/: EventGateway.java  RoomGateway.java  TicketGateway.java
services/admin-service/src/main/java/com/fcs/admin/usecase/input/: CreateEventInputBoundary.java  CreateRoomInputBoundary.java  CreateTicketInputBoundary.java  DeleteEventInputBoundary.java  DeleteRoomInputBoundary.java  DeleteTicketInputBoundary.java  GetAllEventsInputBoundary.java  GetAllRoomsInputBoundary.java  GetAllTicketsInputBoundary.java
services/admin-service/src/main/java/com/fcs/admin/usecase/model/: AllocationModel.java  AllocationResponseModel.java  CreateTicketModel.java  CurrencyResponseModel.java  EventCreateModel.java  EventCreatedResponseModel.java  EventResponseModel.java  PositionModel.java  PositionResponseModel.java  RoomCreateModel.java  RoomCreatedResponseModel.java  RoomResponseModel.java  SeatModel.java  SeatResponseModel.java  SessionModel.java  SessionResponseModel.java  TicketCreatedResponseModel.java  TicketResponseModel.java  TicketTypeModel.java  TicketTypeResponseModel.java  TicketUnitPriceModel.java  TicketUnitPriceResponseModel.java
services/admin-service/src/main/java/com/fcs/admin/usecase/presenter/: AllEventsPresenter.java  AllRoomsPresenter.java  AllTicketsPresenter.java  BasePresenter.java  EventCreatedPresenter.java  EventDeletedPresenter.java  RoomCreatedPresenter.java  RoomDeletedPresenter.java  TicketCreatedPresenter.java  TicketDeletedPresenter.java  TicketPresenter.java
services/admin-service/src/main/resources/: application-docker.yaml  application.yaml  logback-spring.xml
services/admin-service/src/test/java/com/fcs/admin/: AdminServiceApplicationTests.java
services/payment-service/: build.gradle
services/payment-service/src/main/java/com/fcs/payment/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/fcs/payment/adapter/dataprovider/: JceDecryptDataProviderAdapter.java  JceEncryptDataProviderAdapter.java  KafkaPaymentRequestProducerDataProviderAdapter.java  OrdersDataProviderByExternalApiAdapter.java  PaymentProcessorBySomeExternalPaymentGatewayDataProvider.java
services/payment-service/src/main/java/com/fcs/payment/adapter/entrypoint/: PaymentRequestedKafkaConsumer.java  PaymentsRestController.java
services/payment-service/src/main/java/com/fcs/payment/adapter/handler/: RestResponseEntityExceptionHandler.java
services/payment-service/src/main/java/com/fcs/payment/adapter/presenter/: PaymentProcessResponseFormatter.java  PaymentRequestResponseFormatter.java
services/payment-service/src/main/java/com/fcs/payment/entity/: PaymentData.java
services/payment-service/src/main/java/com/fcs/payment/entity/vo/: CardBanner.java
services/payment-service/src/main/java/com/fcs/payment/usecase/exception/: BusinessException.java
services/payment-service/src/main/java/com/fcs/payment/usecase/gateway/: DecryptPaymentRequestDataGateway.java  EncryptPaymentRequestDataGateway.java  OrderGateway.java  PaymentProcessGateway.java  PaymentRequestGateway.java
services/payment-service/src/main/java/com/fcs/payment/usecase/input/: CreatePaymentRequestInputBoundary.java  ProcessPaymentRequestInputBoundary.java
services/payment-service/src/main/java/com/fcs/payment/usecase/model/: CreateOrderRequestModel.java  (+4 more)
services/payment-service/src/main/resources/: application.yaml
services/payment-service/src/test/java/com/fcs/payment/: PaymentServiceApplicationTests.java
util/: build.gradle  settings.gradle
util/src/main/java/com/fcs/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+384 files in other folders)
